# Currency-Converter

./: .gitignore  README.md
CurrencyConverterApi/: CurrencyConverter.sln  CurrencyConverterApi.csproj  Dockerfile  Program.cs  ProgramAccessibility.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  run_tests_with_coverage.sh
CurrencyConverterApi.Tests/: CurrencyConverterApi.Tests.csproj  CustomWebApplicationFactory.cs
CurrencyConverterApi.Tests/Controllers/: AuthControllerTests.cs  RatesControllerErrorHandlingTests.cs  RatesControllerTests.cs
CurrencyConverterApi.Tests/Infrastructure/: RetryPolicyTests.cs
CurrencyConverterApi.Tests/Infrastructure/Middleware/: GlobalExceptionMiddlewareTests.cs
CurrencyConverterApi.Tests/Integration/: AuthIntegrationTests.cs  RatesIntegrationTests.cs
CurrencyConverterApi.Tests/Integration/Models/: MeResponseModel.cs  ProblemDetailsModel.cs  TestModels.cs
CurrencyConverterApi.Tests/Services/: ActivityTrackingTests.cs  CachedCurrencyServiceErrorTests.cs  CachedCurrencyServiceTests.cs  CurrencyProviderFactoryTests.cs  FrankfurterCurrencyProviderTests.cs
CurrencyConverterApi/Controllers/: AuthController.cs  ExchangeRatesController.cs
CurrencyConverterApi/Exceptions/: BadRequestException.cs
CurrencyConverterApi/Infrastructure/Configuration/: CurrencyApiSettings.cs
CurrencyConverterApi/Infrastructure/Middleware/: GlobalExceptionMiddleware.cs
CurrencyConverterApi/Infrastructure/Policies/: AuthorizationPolicies.cs
CurrencyConverterApi/Models/: ConvertRequest.cs  CurrencyModels.cs  HistoricalRatesRequest.cs  LatestRatesRequest.cs  TokenResponse.cs
CurrencyConverterApi/Properties/: launchSettings.json
CurrencyConverterApi/Services/: CachedCurrencyService.cs  FrankfurterCurrencyProvider.cs
CurrencyConverterApi/Services/Factory/: CurrencyProviderFactory.cs
CurrencyConverterApi/Services/Interface/: ICurrencyProvider.cs
CurrencyConverterApi/Validators/: ConvertRequestValidator.cs  HistoricalRatesRequestValidator.cs  LatestRatesRequestValidator.cs  LoginRequestValidator.cs
